<style>

  body {
    background-color: #fff09b;
  }

  .sphere {
    width: 200px;
    height: 200px;
    position: absolute;
    left: calc(50vw - 100px);
    border-radius: 50%;
background-image: linear-gradient(
  white 0%, 
  salmon 50%, 
  green 70%);
  }



  .sphere::before {
    content: "";
     width: 200px;
    height: 200px;
    position: absolute;
    top: -20%;
    left: -20%;
    border-radius: 50%;
    background-image: radial-gradient(
      circle at center,
      white,
      white,
      white);
  }

  .sphere::after {
    content: "";
  }

</style>

<div class="sphere"></div>